<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Technological Advances">
    <meta name="author" content="Jah'Karious Conley">
    <title>Jah'Karious Conley</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap"
    rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="welcome">
    <h1>Welcome</h1>
    <p>I Hope You Enjoy My Site!</p>
  </div>
      <h1>Technological Milestones</h1>
    </header>
    <div class="main">
      <div class="Xbox">
        <h2>Xbox</h2>
         <p>Who created the Xbox?</p>
          <ul>
           <li>Bill Gates</li>
           <li> <strong>1.5 million</strong> copies</li>
           <li>November 12, 2005</li>
       <p> The Xbox is a gaming colsole. It was first put into thought in
   1998, with Kevin Bachus, Seamus Blackley, Otto Berkes, and Ted Hase
   forming the software giant’s first console team after
   successfully pitching their idea to Bill Gates.
   The system would run on Windows 2000, making it easy for traditional PC software
   developers to work within the console’s architecture,
   and feature more than twice the processing power of the industry-leading
   PlayStation 2. Just two years later, Microsoft was ready to go public with its
   console, and that’s exactly what Bill Gates did at the Game Developers
   Conference in 2000 .On November 14, the Times Square branch of Toys ‘R’ Us
   played host to the official launch of the Xbox, with Bill Gates dropping by
   to kick off his company’s grand experiment in gaming. Concerns regarding the
   system’s look and design, as well as the $299 price tag, fell by the wayside
   with over 1 million Xbox consoles flying off shelves in the next three weeks.
   Xbox release dates in Japan (February 22, 2002) and Europe (March 14, 2002)
   soon followed, though the system failed to catch fire in either of the two
   regions with the same energy that fueled its arrival in North America.
   In Japan, only 123,000 Xbox units sold in the first week of release,
   validating Microsoft’s fear that the system would have a tough time breaking
   into the notoriously difficult overseas marketplace. With Xbox's global market,
   1.2 trillion jobs were made over 2 continent, and 3 countires. if </p>
      </div>
      <div class="Telephone">
        <h3>Telephone</h3>
         <p>Who created the telephone?</p>
          <ul>
           <li>Alexander Graham Bell</li>
           <li>March 3, 1847</li>
       <p>The Telephone is a intercommunication device used to contact others
nation/world wide.Bell was born on March 3, 1847 in Edinburgh, Scotland.
Alexander Graham Bell is best known for his invention of the telephone, for
which he received his first patent in 1876. Despite the hundreds of
lawsuits that would challenge his claim to the invention, none
would prove successful. Born in Scotland and later becoming a U.S.
citizen, Bell spent his life in pursuit of scientific discovery,
and despite his myriad accomplishments as a scientist and
inventor, he saw himself first and foremost as a teacher of the
deaf, dedicating the majority of his work to that field. While not
the best student, Bell had an uncanny talent for problem solving.
At 12 years old, he invented a farming device for his friend’s father
that quickly andefficiently removed the husks from wheat grain.
After being homeschooled and attending private school for a year, Bell went on
to the Royal High School at Edinburgh but eventually dropped out because he
didn’t enjoy the mandatory curriculum.
Although Bell had a tense relationship with his own father, he was heavily
influenced by him and his grandfather, both of whom devoted their careers to
voice mechanics and elocution. Bell followed in their footsteps and became a
teacher for the deaf. While a teacher for the hearing impaired, Bell was asked
by a group of investors — one of whom was his father-in-law Gardiner Hubbard —
 to help perfect the harmonic telegraph. The device was one of the most exciting
innovations of the day, allowing for multiple messages to be sent over wire
simultaneously. But Bell was more keen on developing a voice transmitting
device, which he would later call the telephone. After some negotiation, the
investors allowed for Bell to work on both technologies, with more focus on the
popular harmonic telegraph. However, in the end, the telephone won out.
As Bell would later explain, “If I could make a current of electricity vary in
intensity precisely as the air varies in density during the production of sound,
I should be able to transmit speech telegraphically.”
On March 7, 1876, Bell was awarded a patent on the device, and three days
later, he made his first successful telephone call to his assistant,
electrician Thomas Watson, who would hear Bell’s famous words transmitted
through the wire: “Mr. Watson, come here. I want you.” Soon after establishing
the Bell Telephone Company in 1877, Bell found himself in what would become an
almost 20-year legal battle with other inventors who claimed they had invented
the telephone before or around the same time as Bell, his most notable rival
being Elisha Grey. However, in the end, none of the lawsuits proved successful.
The telephone proved wildly successful, and within 10 years, more than 100,000
people in the United States owned telephones. But a few years after founding
Bell Telephone Company, Bell quickly lost interest in managing the business
aspect of his enterprise and sold his shares.</p>
      </div>
      <div class="microsoft">
        <h4>Microsoft</h4>
         <p>Who created Microsoft?</p>
          <ul>
           <li>Bill Gates</li>
           <li>April 4, 1975</li>
           <li>Multimillion-Dollar Company</li>
       <p> The Microsoft company has numerous branches.On this day in 1975,
at a time when most Americans use typewriters, childhood friends Bill
Gates and Paul Allen found Microsoft, a company that makes computer
software. Originally based in Albuquerque, New Mexico, Microsoft
relocated to Washington State in 1979 and eventually grew into a major
multinational technology corporation. In 1987, the year after Microsoft went
public, 31-year-old Gates became the world’s youngest billionaire.
Gates and Allen started Microsoft—originally called Micro-Soft, for
microprocessors and software—in order to produce software for the Altair
8800, an early personal computer. Allen quit his job as a programmer in Boston
and Gates left Harvard University, where he was a student, to focus on their
new company, which was based in Albuquerque because the city was home to
electronics firm MITS, maker of the Altair 8800. By the end of 1978,
Microsoft’s sales topped more than $1 million and in 1979 the business
moved its headquarters to Bellevue, Washington, a suburb of Seattle, where
Gates and Allen grew up. The company went on to license its MS-DOS operating
system to IBM for its first personal computer, which debuted in 1981.
Afterward, other computer companies started licensing MS-DOS, which had no
graphical interface and required users to type in commands in order to open a
program. In 1983, Allen departed Microsoft after being diagnosed with
Hodgkin’s lymphoma; he was successfully treated for the disease and went on
to pursue a variety of other business ventures. In 1985, Microsoft released
a new operating system, Windows, with a graphical user interface that
included drop-down menus, scroll bars and other features. The following
year, the company moved its headquarters to Redmond, Washington, and went
public at $21 a share, raising $61 million. By the late 1980s, Microsoft
had become the world’s biggest personal-computer software company, based on
sales. In 1995, amidst skyrocketing purchases of personal computers for home
and office use, Windows 95 made its debut. It included such innovations as
the Start menu (TV commercials for Windows 95 featured the Rolling Stones
singing “Start Me Up”) and 7 million copies of the new product were sold in
the first five weeks. During the second half of the 1990s, Internet usage
took off, and Microsoft introduced its web browser, Internet Explorer, in
1995. </p>
      </div>
      <div class="COMPUTERS">
        <h5>Computers</h6>
         <p>Who created computers?</p>
          <ul>
           <li>Many People</li>
           <li>Technological Advantage!</li>
       <p> The advancment of the computer has had a tremendous impact on the
21st century life! Let's take a look! The first substantial computer was the
giant ENIAC machine by John W. Mauchly and J. Presper Eckert at the University
of Pennsylvania. ENIAC (Electrical Numerical Integrator and Calculator) used a
word of 10 decimal digits instead of binary ones like previous automated
calculators/computers. ENIAC was also the first machine to use more than
2,000 vacuum tubes, using nearly 18,000 vacuum tubes. Storage of all those
vacuum tubes and the machinery required to keep the cool took up over 167
square meters (1800 square feet) of floor space. Nonetheless, it had
punched-card input and output and arithmetically had 1 multiplier, 1 divider-square
rooter, and 20 adders employing decimal "ring counters," which served as adders
and also as quick-access (0.0002 seconds) read-write register storage.
The executable instructions composing a program were embodied in the separate
units of ENIAC, which were plugged together to form a route through the machine
 for the flow of computations. These connections had to be redone for each
different problem, together with presetting function tables and switches.
This "wire-your-own" instruction technique was inconvenient, and only with
some license could ENIAC be considered programmable; it was, however, efficient
in handling the particular programs for which it had been designed. ENIAC is
generally acknowledged to be the first successful high-speed electronic digital
computer (EDC) and was productively used from 1946 to 1955. A controversy
developed in 1971, however, over the patentability of ENIAC's basic digital
concepts, the claim being made that another U.S. physicist, John V. Atanasoff,
had already used the same ideas in a simpler vacuum-tube device he built in
the 1930s while at Iowa State College. In 1973, the court found in favor of
the company using Atanasoff claim and Atanasoff received the acclaim he rightly
deserved.In the 1950's two devices would be invented that would improve the
computer field and set in motion the beginning of the computer revolution.
The first of these two devices was the transistor. Invented in 1947 by
William Shockley, John Bardeen, and Walter Brattain of Bell Labs, the
transistor was fated to oust the days of vacuum tubes in computers, radios,
and other electronics. Vaccum Tubes:
The vacuum tube, used up to this time in almost all the computers and
calculating machines, had been invented by American physicist Lee De Forest
in 1906. The vacuum tube, which is about the size of a human thumb, worked
by using large amounts of electricity to heat a filament inside the tube until
it was cherry red. One result of heating this filament up was the release of
electrons into the tube, which could be controlled by other elements within
the tube. De Forest's original device was a triode, which could control the
flow of electrons to a positively charged plate inside the tube. A zero
could then be represented by the absence of an electron current to the
plate; the presence of a small but detectable current to the plate
represented a one.</p>
      </div>
      <div class="Television">
        <h7>Television</h7>
         <p>Who created the 1st TV?</p>
          <ul>
       <p>The world’s first electronic television was created by a 21 year old
inventor named Philo Taylor Farnsworth. That inventor lived in a house without
electricity until he was age 14. Starting in high school, he began to think of
a system that could capture moving images, transform those images into code,
then move those images along radio waves to different devices.
Farnsworth was miles ahead of any mechanical television system invented to-date.
Farnsworth’s system captured moving images using a beam of electrons (basically,
a primitive camera).
The first image ever transmitted by television was a simple line. Later,
Farnsworth would famously transmit a dollar sign using his television after a
 prospective investor asked “When are we going to see some dollars in this
thing, Farnsworth?” Between 1926 and 1931, mechanical television inventors
continued to tweak and test their creations. However, they were all doomed to
be obsolete in comparison to modern electrical televisions: by 1934, all TVs
had been converted into the electronic system. All early television systems
transmitted footage in black and white. Color TV, however, was first theorized
way back in 1904.Mechanical televisions relied on rotating disks to transmit
images from a transmitter to the receiver. Both the transmitter and receiver
had rotating disks. The disks had holes in them spaced around the disk, with
each hole being slightly lower than the other.
To transmit images, you had to place a camera in a
totally dark room, then place a very bright light behind the disk. That disk
would be turned by a motor in order to make one revolution for every frame of
the TV picture. Baird’s early mechanical television had 30 holes and
rotated 12.5 times per second. There was a lens in front of the disk to
focus light onto the subject.
When light hit the subject, that light would be reflected into a photoelectric
cell, which then converted this light energy to electrical impulses. The
electrical impulses are transmitted over the air to a receiver. The disk on
that receiver would spin at the exact same speed as the disk on the
transmitter’s camera (the motors would be synchronized to ensure precise
transmissions).
The receiving end featured a radio receiver, which received the transmissions
 and connected them to a neon lamp placed behind the disk. The disk would
 rotate while the lamp would put out light in proportion to the electrical
 signal it was getting from the receiver.</p>


</div>
</body>
</html>
